{
  "name": "supping",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://alexcap38.github.io/Supping/",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bem-cn-lite": "^4.1.0",
    "lit": "^3.1.4",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "@chromatic-com/storybook": "^1.6.1",
    "@gravity-ui/icons": "^2.11.0",
    "@gravity-ui/uikit": "^6.22.0",
    "@storybook/addon-essentials": "^8.2.7",
    "@storybook/addon-interactions": "^8.2.7",
    "@storybook/addon-links": "^8.2.7",
    "@storybook/addon-onboarding": "^8.2.7",
    "@storybook/blocks": "^8.2.7",
    "@storybook/react": "^8.2.7",
    "@storybook/react-vite": "^8.2.7",
    "@storybook/test": "^8.2.7",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.78.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
